# Horizon

./: .gitignore  README.md  docker-compose.yml  index.html
frontend/: App.tsx  index.html  package-lock.json  package.json  styles.css  tailwind.config.cjs
frontend/src/components/: AiReportModal.tsx  AlertNotificationCenter.tsx  CableSwitcher.tsx  CarbonFootprint.tsx  Footer.tsx  Header.tsx  HealthChart.tsx  MetricCard.tsx  RecommendationsList.tsx  RiskIndicator.tsx  TopologyGraph.tsx
frontend/src/hooks/: useDashboardData.ts
frontend/src/pages/: Home.tsx  NotFound.tsx
horizon-service/: pom.xml
horizon-service/src/main/java/com/belden/topology/config/: DatabaseCleanupConfig.java  TransactionConfig.java  WebMvcConfig.java
horizon-service/src/main/java/com/belden/topology/controller/: AlertController.java  DashboardController.java  ReportController.java  RulController.java  TelemetryController.java  TopologyController.java
horizon-service/src/main/java/com/belden/topology/kafka/: TelemetryConsumer.java  TelemetryProducer.java
horizon-service/src/main/java/com/belden/topology/model/: Alert.java  AssemblyLine.java  CableLifecycleReport.java  CableTelemetry.java  Machine.java  Recommendation.java  RiskAssessment.java  SwitchNode.java
horizon-service/src/main/java/com/belden/topology/repository/: AlertRepository.java  CableTelemetryRepository.java  TopologyRepository.java
horizon-service/src/main/java/com/belden/topology/scheduler/: HealthAuditScheduler.java
horizon-service/src/main/java/com/belden/topology/service/: AlertService.java  GeminiService.java  RecommendationEngine.java  RiskScoringService.java  RulService.java  SustainabilityService.java  TopologyService.java
horizon-service/src/main/java/com/belden/topology/simulation/: DegradationSimulator.java
horizon-service/src/main/resources/: application.yml
http-requests/: rul-demo.http  topology-demo.http
topology/: pom.xml
topology/src/main/java/com/belden/topology/: TopologyApplication.java
topology/src/main/java/com/belden/topology/config/: DatabaseCleanupConfig.java
topology/src/main/java/com/belden/topology/controller/: DashboardController.java  TopologyController.java
topology/src/main/java/com/belden/topology/kafka/: TelemetryConsumer.java
topology/src/main/java/com/belden/topology/model/: Cable.java  CableTelemetry.java  CarbonMetrics.java
topology/src/main/java/com/belden/topology/repository/: CableTelemetryRepository.java  TopologyRepository.java
topology/src/main/java/com/belden/topology/scheduler/: HealthAuditScheduler.java
topology/src/main/java/com/belden/topology/service/: AlertService.java  ImpactAnalysisService.java  RulService.java  SustainabilityService.java  TopologyService.java
topology/src/main/resources/: application.yml
topology/src/test/java/com/belden/topology/: TopologyApplicationTests.java
